# JasperReportSIMP

./: EmployeeDetails.jasper  EmployeeDetails.jrprint  EmployeeDetails.jrxml  pom.xml
src/main/java/jasperreportfill/: DataBean.java  DataBeanList.java  EmployeeBean.java  EmployeeBeanList.java  ReportCompiler.java  ReportGeneration.java  ReportManager.java
src/main/resources/: EmployeeDetails.jrxml  report_prj.sql
src/main/resources/ReportSource/: Employee_Table_Struc.csv  csv.txt
src/main/resources/ReportTemplates/: EmployeeDetails.jasper  EmployeeDetails.jrprint  EmployeeDetails.jrxml  TestReport.jrxml
